# syntax=docker/dockerfile:1.6
#
# nostr-station dashboard + watchdog — packaged for the docker-compose
# station stack. This single image is the runtime for two compose
# services: `station` runs `node dist/cli.js`, `watchdog` runs
# `node dist/cli.js watchdog --loop`.
#
# Build matches the M4 host's `npm run build` exactly (tsc +
# scripts/copy-web.mjs). Tests, .git, node_modules from the host, and
# editor metadata are excluded by .dockerignore — the build context
# stays small.

# ── Build stage: full deps + tsc ────────────────────────────────────────────
FROM node:22-bookworm-slim AS build

# python3 + build-essential are needed for the optional node-pty native
# binding. node-pty is the engine behind the dashboard's terminal panel;
# it's marked optionalDependencies in package.json so npm ci won't fail
# the whole install if compilation goes sideways, but having the build
# tools present lets it land cleanly in the common case.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates python3 build-essential \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.json ./
COPY scripts ./scripts
COPY src ./src
RUN npm run build

# Drop dev deps from node_modules in place, so the runtime stage can
# COPY a pre-pruned tree without re-running npm. Pre-prune keeps any
# native bindings (node-pty) intact — re-running npm ci in the runtime
# image without build-essential would silently drop them.
RUN npm prune --omit=dev

# ── Runtime stage ───────────────────────────────────────────────────────────
FROM node:22-bookworm-slim

# netcat-openbsd is what gatherStatus()'s container branch shells to for
# the relay reachability probe (`nc -z $RELAY_HOST 8080`). ca-certificates
# is for HTTPS to AI providers and fallback relays.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates netcat-openbsd \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist         ./dist
COPY --from=build /app/package.json ./

# Volumes the compose stack mounts. Declaring them here makes ad-hoc
# `docker run` (without compose) safer too — Docker auto-anonymizes
# anything bind-less, so trial runs don't accumulate state in image
# layers.
VOLUME ["/root/.nostr-station", "/var/lib/nostr-station/keys", "/var/run/nostr-station"]
EXPOSE 3000

CMD ["node", "dist/cli.js"]
